<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hiking - My hobby</title>
    <style>
      .theme-button {
        font-size: 12px;
        background: #000;
        color: #fff;
        padding: 5 8px;
      }

      .theme-button:hover {
        background: #fff;
        color: #000;
      }
      body {
        background: #05dfd7;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
      h1 {
        text-align: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        text-transform: uppercase;
        text-decoration: underline;
      }
      h2 {
        text-align: center;
        font-weight: 300;
        text-transform: capitalize;
        font-style: italic;
      }

      img {
        max-width: 400px;
        display: block;
        margin: 10px auto;
      }

      .hiking-intro-picture {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }

      .hiking-intro-picture:hover {
        filter: contrast(80%);
        transform: scale(1.2);
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
        margin: 15px 0;
      }

      .grid img {
        width: 100%;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
      }

      .hiking-description {
        font-size: 18px;
        line-height: 1.5;
        text-align: center;
      }

      button {
        display: block;
        margin: 20px auto;
        border: 1px solid #d8b5b5;
        background: #ffe196;
        font-size: 18px;
        border-radius: 6px;
        padding: 10px 15px;
      }

      button:hover {
        background: #d8b5b5;
        border: #ffe196;
        cursor: pointer;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background: #ec7373;
        padding: 20px;
        border-radius: 10px;
      }

      footer {
        text-align: center;
        margin: 20px;
        font-size: 18px;
      }

      .dark-theme {
        background: #000;
        color: #fff;
      }

      .dark-theme .container {
        background: rgba(255, 255, 255, 0.3);
      }

      .dark-theme a {
        color: #ec7373;
      }

      .dark-theme .theme-button {
        background: #fff;
        color: black;
      }
      .dark-theme .theme-button:hover {
        background: #000;
        color: #fff;
        border: 1px solid #fff;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Change Theme</button>
    <div class="container">
      <h1>Hiking</h1>
      <h2>🥾My favorite hobby🥾</h2>
      <a href="https://en.wikipedia.org/wiki/Hiking" target="_blank">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/055/518/original/hiking_sunset.jpg?1669578509"
          alt="Sunset captured while hiking"
          class="hiking-intro-picture"
        />
      </a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/055/516/original/hiking_lake.jpg?1669578477"
          alt="Hiking close to a lake"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/055/517/original/hiking_landscape.jpg?1669578493"
          alt="Landscape seeing while hiking"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/055/515/original/hiking_with_dog.jpg?1669578462"
          alt="Hiking in the mountains with a dog"
        />
      </div>

      <div class="hiking-description">
        Hiking is a long, vigorous walk, usually on trails or footpaths in the
        countryside. Walking for pleasure developed in Europe during the
        eighteenth century.
      </div>
      <button class="join-group">Join a Group to Start Hiking</button>
    </div>
    <footer>
      Coded by
      <a href="https://kyrenia96.wixsite.com/kaandradeavila" target="_blank"
        >Kyrenia Ailen Andrade Avila</a
      >
    </footer>

    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        body.classList.toggle("dark-theme");
      }

      function getInfo() {
        let name = prompt("What's your name?");
        let city = prompt("Where are you located?");

        alert(
          `Thanks, ${name} for signing up! We'll contact you soon with a list of hiking groups around ${city}!`
        );
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);

      let joinButton = document.querySelector(".join-group");
      joinButton.addEventListener("click", getInfo);
    </script>
  </body>
</html>
